<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>year</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('year_background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .rosa-container {
            position: absolute;
            top: 3%;
            left: 3%;
            width: 400px;
            height: auto;
            z-index: 2;
        }
        .rosa-image {
            width: 100%;
            height: auto;
            opacity: 1;
            
        }
        .rosa-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 2s;
        }
        .rosa-container:hover .rosa-image {
            opacity: 0;
        }
        .rosa-container:hover .rosa-hover {
            opacity: 1;
        }
        .years-container {
            position: absolute;
            top: 16%;
            left: 3%;
            display: flex;
            gap: 50px;
            z-index: 2;
        }
        .year-item {
            position: relative;
            width: auto;
            height: 50px;
        }
        .year-number {
            width: auto;
            height: 40px;
        }
        .year-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 40px;
            opacity: 0;
            transition: opacity 2s;
        }
        .year-item:hover .year-number {
            opacity: 0;
        }
        .year-item:hover .year-hover {
            opacity: 1;
        }
        .back-container {
            position: absolute;
            top: 2%;
            right: 3%;
            width: auto;
            height: 100px;
            z-index: 2;
        }
        .back-image {
            width: auto;
            height: 100px;
            opacity: 1;
            
        }
        .back-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 100px;
            opacity: 0;
            transition: opacity 2s;
            
        }
        .back-container:hover .back-image {
            opacity: 0;
        }
        .back-container:hover .back-hover {
            opacity: 1;
        }
        .star-image {
            position: absolute;
            right: 3px;
            width: 100%;
            height: auto%;
            z-index: 1;
        }


    </style>
</head>
<body>
    <a href="year.html" class="rosa-container">
        <img src="year_svart.png" alt="rosa" class="rosa-image">
        <img src="year_rosa.png" alt="rosa" class="rosa-hover">
    </a>
    <div class="years-container">
    
         
            <img src="2000_r.png" alt="2000" class="year-number">
        
        <a href="2010.html" class="year-item">
            <img src="2010.png" alt="2010" class="year-number">
            <img src="2010_r.png" alt="2010" class="year-hover">
        </a>
        <a href="2020.html" class="year-item">
            <img src="2020.png" alt="2020" class="year-number">
            <img src="2020_r.png" alt="2020" class="year-hover">
        </a>
    </div>
    <a href="universe.html" class="back-container">
        <img src="back.png" alt="back" class="back-image">
        <img src="back_r.png" alt="back" class="back-hover">
    </a>

    <img src="year_2000.png" alt="star" class="star-image">


</body>
</html> 